# TestAPI

./: CatalogAPI.sln
CatalogAPI/: CatalogAPI.csproj  Program.cs
CatalogAPI/Controllers/: AuthorizeController.cs  CategoriesController.cs  ProductsController.cs
CatalogAPI/DTOs/: CategoryDTO.cs  ProductDTO.cs  UserDTO.cs  UserToken.cs
CatalogAPI/DTOs/Mappings/: MappingProfile.cs
CatalogAPI/Data/: CatalogAppDbContext.cs
CatalogAPI/Extensions/: ApiExceptionMiddleware.cs
CatalogAPI/Filters/: APILoggingFilter.cs
CatalogAPI/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
CatalogAPI/Migrations/: 20230501150819_Initial.Designer.cs  20230501150819_Initial.cs  20230502001900_SettingTables.Designer.cs  20230502001900_SettingTables.cs  20230502003530_SeedingCategories.Designer.cs  20230502003530_SeedingCategories.cs  20230502004224_SeedingProducts.Designer.cs  20230502004224_SeedingProducts.cs  20230629013515_Identity.Designer.cs  20230629013515_Identity.cs  CatalogAppDbContextModelSnapshot.cs
CatalogAPI/Models/: Category.cs  ErrorDetails.cs  Product.cs
CatalogAPI/Pagination/: CategoriesParameters.cs  PagedList.cs  ProductsParameters.cs  QueryStringParameters.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
CatalogAPI/Services/: IMyService.cs  MyService.cs
CatalogAPI/Validations/: FirstLetterUpperAttribute.cs
CatalogAPIxUnitTests/: CatalogAPIxUnitTests.csproj  CategoriesUnitTestController.cs  DBUnitTestsMockInitializer.cs  ProductsUnitTestController.cs
